# vacancy-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vacancy/: Application.java  Constants.java
src/main/java/vacancy/configuration/: ApplicationConfiguration.java  WebConfiguration.java
src/main/java/vacancy/controller/: IndexController.java
src/main/java/vacancy/converter/: LocalDateTimeConverter.java
src/main/java/vacancy/entity/: Document.java  Property.java
src/main/java/vacancy/exceptions/: DocumentNotFoundException.java
src/main/java/vacancy/model/: Status.java
src/main/java/vacancy/model/response/: DocumentHeader.java  Response.java  UploadResponse.java
src/main/java/vacancy/repository/: DocumentRepository.java
src/main/java/vacancy/rest/: RestApiController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/api-docs/: swagger.json
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/plugins/swagger/: swagger-ui.js  swagger-ui.min.js
src/main/webapp/assets/plugins/swagger/lib/: swagger-oauth.js
src/main/webapp/templates/: index.ftl  swagger.ftl
