# EMBEDDED SERVER CONFIGURATION
server.port=8091
server.session-timeout=3000
server.tomcat.uri-encoding = UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=/templates/

#Multipart Form
multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB